[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "umap-stats"
version = "0.0.1"
readme = "README.md"
requires-python = ">=3.8"
dependencies = [
  "httpx",
  "Jinja2",
  "minicli",
  "python-dotenv",
  "python-slugify",
]

[project.optional-dependencies]
dev = [
  "black",
  "blinker",
  "djlint",
  "hatch",
  "ruff",
]

[tool.hatch.build.targets.wheel]
packages = ["main.py"]

[tool.npm]
js = [
  "frappe-charts",
]
css = [
  "@picocss/pico",
]

[tool.djlint]
profile="jinja"
indent=2
format_css=true
blank_line_after_tag="load,extends,endblock"

[tool.djlint.css]
indent_size=2

[tool.ruff]
select = ["E", "F", "I", "W", "PTH", "RUF"]
fixable = ["I"]
# Espace insecable (guillemets) + fine insecable (ponctuation double, chiffres)
# + vraie apostrophe.
allowed-confusables = [" ", " ", "’", "–"]
show-source = true
